* {
    -unity-font-definition: url("project://database/Assets/Plugins/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Unity.ttf?fileID=12800000&guid=f4eec857a4fdf2f43be0e9f3d1a984e7&type=3#Unity");
    color: rgb(210, 210, 210);
    -unity-text-outline-width: 0.4px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    text-shadow: 1px 2px 1px rgb(0, 0, 0);
    letter-spacing: 8px;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    overflow: hidden;
    white-space: pre-wrap;
}

.main-panel {
    position: absolute;
    width: 25%;
    height: 40%;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.main-header__label {
    -unity-text-align: middle-center;
    font-size: 28px;
}

.unity-button {
    margin-left: 4px;
    margin-right: 4px;
    font-size: 14px;
    scale: 1 1;
}

.label-padding {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.center-align {
    align-items: center;
}

.unity-button:hover {
    scale: 1.1 1.1;
    color: rgb(175, 210, 58);
    font-size: 14.5px;
    background-color: rgba(91, 161, 183, 0.88);
    border-left-color: rgb(0, 255, 0);
    border-right-color: rgb(0, 255, 0);
    border-top-color: rgb(0, 255, 0);
    border-bottom-color: rgb(0, 255, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

.flex-grow {
    flex-grow: 1;
    flex-shrink: 1;
}

.container-padding {
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.unity-label {
}

.unity-text-element {
}

.container__hide {
    transition-property: translate, display;
    transition-duration: 0.4s, 0.1s;
    transition-delay: 0s, 0.4s;
    translate: -110% 0;
    display: none;
}

.container-background {
    background-color: rgba(62, 62, 62, 0.59);
}

.container-inner-background {
    background-color: rgba(19, 19, 19, 0.29);
}

.container-border {
    border-left-color: rgba(79, 79, 79, 0.78);
    border-right-color: rgba(79, 79, 79, 0.78);
    border-top-color: rgba(79, 79, 79, 0.78);
    border-bottom-color: rgba(79, 79, 79, 0.78);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.flex-align-row {
    flex-direction: row;
}
